<!DOCTYPE html>
<html>
    <head>
        <title>
            image.html
        </title>
    </head>
    <body background="image/maha.jpg">
        <a href = "11.jpg"><image src = "11.jpg" height ="300" width ="250"></image></a>
        <a href = "12.jpg"><image src = "12.jpg" height ="300" width ="250"></image></a>
        <a href = "13.jpg"><image src = "13.jpg" height ="300" width ="250"></image></a>
        <a href = "14.jpg"><image src = "14.jpg" height ="300" width ="250"></image></a>
        <a href = "15.jpg"><image src = "15.jpg" height ="300" width ="240"></image></a>
        <a href = "16.jpg"><image src = "16.jpg" height ="300" width ="240"></image></a>
        <a href = "F1.jpg"><image src = "F1.JPG" height ="300" width ="240"></image></a>
        <a href = "F2.jpg"><image src = "F2.JPG" height ="300" width ="240"></image></a>
        <a href = "F3.jpg"><image src = "F3.JPG" height ="300" width ="240"></image></a>
        <a href = "F4.jpg"><image src = "F4.JPG" height ="300" width ="250"></image></a>
        <a href = "F5.jpg"><image src = "F5.JPG" height ="300" width ="250"></image></a>
        <a href = "F6.JPG"><image src = "F6.JPG" height ="300" width ="250"></image></a>
        <a href = "F7.JPG"><image src = "F7.JPG" height ="300" width ="250"></image></a>
        <a href = "F8.jpg"><image src = "F8.JPG" height ="300" width ="240"></image></a>
        <a href = "F9.jpg"><image src = "F9.JPG" height ="300" width ="240"></image></a>
        <a href = "F10.jpg"><image src = "F10.JPG" height ="300" width ="250"></image></a>
        <a href = "F11.jpg"><image src = "F11.JPG" height ="300" width ="250"></image></a>
        <a href = "F12.jpg"><image src = "F12.JPG" height ="300" width ="250"></image></a>
        <a href = "F13.jpg"><image src = "F13.JPG" height ="300" width ="250"></image></a>
        <a href = "F14.jpg"><image src = "F14.JPG" height ="300" width ="240"></image></a>
        <a href = "F15.jpg"><image src = "F15.JPG" height ="300" width ="240"></image></a>

        <a href = "d.jpg"><image src = "d.jpg" height ="300" width ="250"></image></a>
        <a href = "j.jpg"><image src = "j.jpg" height ="300" width ="250"></image></a>
    </body>
</html>
